<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
 	<NoWarn>IDE0160,CA1805,IDE0055,IDE0090,IDE0290,IDE0058</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalciumLib" Version="1.3.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <PackageReference Include="rlImgui-cs" Version="2.0.3" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

</Project>
